<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style_signup.css">
    <link rel="stylesheet" href="./assets/">
</head>
<body>
    <img src="./assets/google.png" width="50" height="50">
  <img src="./assets/mono.png" width="100" height="100">
  <img src="./assets/apple.png" width="50" height="50">

<h1>Hola mundo</h1>
<h2>Hola mundo</h2>
<h3>Hola mundo </h3>
</body>
</html>