<!-- PRÁCTICA -->
<h1>MODIFICACIÓN DE PÁRRAFO</h1>
<p>Érase una vez hace más de doscientos años, dos hermanos alemanes llamados <span style="color:darkgreen">Jacob</span> y <span style="color:darkred">Wilhelm Grimm</span> tenían como pasatiempo <u>compilar los cuentos de hadas que habían escuchado en sus recorridos por Europa</u>. Gracias a estos entusiastas de la literatura, <em>Caperucita Roja, Cenicienta y Blanca Nieves</em> han pasado de generación en generacion, hasta llegar a nuestros hogares para el deleite de grandes y pequeños.</p>
<img src = https://www.biografiasyvidas.com/biografia/g/fotos/grimm_hermanos_2.jpg>

<h1><em>Listas</em></h1>
<ol>
    <li>Leche</li>
    <li>Huevos</li>
    <li style="color:darkblue">Sopa de pasta</li>
    <li><del>Arroz</del></li>
    <li>Tostadas</li>
    <li>Jamón</li>
    <li>Queso</li>
    <li>Gelatina</li>
    <li><b>Aceite</b></li>
    <li>Pan de caja</li>
    <li>Atún</li>
    <li>Yogurth</li>
</ol>